# antispam

progwards/: pom.xml  properties
progwards/src/main/java/ru/progwards/java1/lessons/: SendMail.java  Test.java  Test2.java
progwards/src/main/java/ru/progwards/java1/lessons/arrays/: DIntArray.java  Eratosthenes.java  Sorter.java
progwards/src/main/java/ru/progwards/java1/lessons/basics/: AccuracyDoubleFloat.java  Astronomy.java  ReverseDigits.java
progwards/src/main/java/ru/progwards/java1/lessons/bitsworld/: Binary.java  CheckBit.java  SumBits.java  TestArea.java
progwards/src/main/java/ru/progwards/java1/lessons/classloaders/: ClassLoadOrder.java  ClassLoaderExample.java  ClassLoaderGetLoaders.java  LoadAllClasses.java  LoadResourcesAsStreamDialog.java  LoadResourcesAsURLDialog.java  StaticInitBlock.java
progwards/src/main/java/ru/progwards/java1/lessons/egtsDirectionAndSpeed/: EgtsDirectionAndSpeed.java
progwards/src/main/java/ru/progwards/java1/lessons/trianglefibo/: CyclesGoldenFibo.java  TriangleInfo.java  TriangleSimpleInfo.java
progwards/src/main/java/ru/progwards/java2/lessons/: Main.java
progwards/src/main/java/ru/progwards/java2/lessons/gc/: Block.java  Heap.java  InvalidPointerException.java
progwards/src/main/java/ru/progwards/java2/lessons/generics/: FruitBox.java
progwards/src/main/java/ru/progwards/java2/lessons/recurtion/: AsNumbersSum.java  Goods.java  GoodsWithLambda.java  HanoyTower.java  Ring.java
progwards/src/main/java/ru/progwards/java2/lessons/trees/: AvlBinaryTree.java  AvlLeaf.java  AvlTree.java  AvlTreeLeaf.java  BinaryTree.java  InsertSort.java  Main.java  TestingArea.java  TreeLeaf.java
progwards/src/main/resources/: properties
progwards/src/ru/progwards/java2/lessons/recurtion/goodsWithLambda/: Goods.java
progwards/src/test/java/ru/progwards/java1/basics/: AccuracyDoubleFloatTest.java  ReverseDigitsTest.java
progwards/src/test/java/ru/progwards/java1/trianglefibo/: CyclesGoldenFiboTest.java  TriangleInfoTest.java
progwards/src/test/java/ru/progwards/java2/lessons/gc/: HeapTest.java
progwards/src/test/java/ru/progwards/java2/lessons/tests/: SimpleCalculatorAddTest.java  SimpleCalculatorCombineTest.java  SimpleCalculatorDiffTest.java  SimpleCalculatorDivTest.java  (+2 more)
(+57 files in other folders)
